#laz config
server.port = 8080

laz.url=https://api.lazada.vn/rest
laz.appkey=122973
laz.appSecret=Yw6g8EvzqBQSF628Q5ZwcC2uNiI60ZSS
laz.accessToken=50000700b26glHjApYRuee0JyehQ9srdBiiT4k16aa6531xudjHPixdyXUw4gkPc

loda.mysql.url=jdbc:mysql://host1:33060/loda

spring.data.rest.base-path=/api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB